.mp-embed-modal {
    align-items: initial;
    flex-direction: initial;
    .modal-dialog {
        max-width: 840px;
        width: 100%;
    }
    .modal-content {
        flex: 0 0 100%;
        width: 100%;
        .modal-header {
            width: 100%;
            h3 {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis; 
            }
        }
        .modal-body {
            width: 100%;
            height: 100%;
            padding: 0;
            overflow-y: hidden !important;
            .nav-tabs {
                position: relative;
            }
            iframe {
                height: calc(~"100% - 48px");
            }
            .settings {
                padding: 10px 15px;
            }
        }
        .modal-footer {
            width: 100%;
        }
    }
}
