@import 'mixins.less';
@import 'variables.less';

.main-section {
	z-index: auto;
}

.navbtn.hover {
	background: #e0e0e0;
}

.subnav {
    box-shadow: 0px 1px 0px rgba(11, 10, 10, 0.11) inset, 0px 1px 3px rgba(0, 0, 0, 0.07);
}

.button-stack.active {
    background-color: #eaeaea;
}

.homebtn {
	width: 48px;
	padding: 0;
}

[ng-click],
[data-ng-click],
[x-ng-click] {
    cursor: pointer;
}

// Hide the link to desks in the menu.
// Needed since we import superdesk.desks in the modules
#main-menu .content > ul > li > a[href="#/desks/"] {
    display: none;
}
