// liveblog-edit.less
// Styling for the liveblog edit page
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import (reference) 'bootstrap.less';
@import 'variables.less';

.blogedit {
    //left menu
    .side-menu {
        position: absolute;
        left: 0; top:0; bottom: 0;
        width: 48px;
        background: #a1a1a1;
        button {
            width: 48px;
            border:0;
            border-bottom:1px solid @grayLight;
        }
    }

    .columns-holder {
        position: absolute;
        left: 48px; right: 0;
        top:0; bottom: 0;
    }

    .column {
        position: absolute;
        top: 0; bottom: 0;
        .border-box();
        header {
            height: @nav-height;
            width: 100%;
            .border-box();
            border-bottom: 1px solid #e0e0e0;
            padding: 0 20px;
            .btn {
                margin-top: 10px;
            }
        }
        .content {
            position: absolute;
            top: @nav-height; left: 0; right: 0; bottom: @bottom-view-padding;
            .inner-padding {
                padding: 20px;
            }
        }
    }

    .column-draft-posts {
        left: 48px;
        width: 300px;
        .box-shadow(3px 0 0 @grayLight);
        z-index: 2;
    }

    .column-editor {
        left: 0;
        width: 540px;
        .box-shadow(3px 0 0 @grayLight);
        z-index: 1;
    }

    .column-timeline {
        right: 0;
        left: 540px;
        background: #f0f0f0;
        border-left: 3px solid #c3c3c3;
        header {
            background: #fff;
        }
    }

    // editor
    
    .column-editor .content {
        overflow: none;
        .editor-holder {
            position: absolute;
            bottom: 88px; left: 0; right: 0; top:0;
            padding: 20px;
            overflow: auto;
            .editor {
                textarea {
                    border: 1px solid #dfdfdf !important;
                    resize:vertical;
                    height: 180px;
                    padding: 10px;
                    font-size: 14px;
                    line-height: 24px;
                    .border-radius(5px) !important;
                    margin-bottom: 20px;
                    &:focus {
                        .box-shadow(inset 0 3px 0 0 #f0f0f0) !important;
                    }
                }
                // Sir-trevor elements ---------------------------
                .st-outer {
                    // ["+" bars]
                    .st-block-controls__top:before, .st-icon--add:after {
                        background-color: transparent;
                        color: #CBCBCB;
                        border-radius: 0;
                        padding: 5px 0;
                        line-height: 1;
                    }
                    .st-block-controls__top:hover:before, .st-block--with-plus:after {
                        cursor: pointer;
                        background-color: #E5E5E5;
                        color: #666666;
                    }
                    .st-block-controls {                  
                        padding: 0;
                        
                        // [block types bar]
                        &--active {
                            display: flex; // for easy adding additional button
                            flex-direction: row;
                            flex-wrap: wrap;
                            padding-left: 0;
                            .st-block-control {
                                .btn;
                                position: relative;
                                margin: 0 10px 0 0;
                                padding: 0 10px 0 20px;
                                font-size: 14px;                                
                                flex: 1 auto;
                                height: 40px;
                                line-height: 40px;
                                &:hover {
                                    color: inherit; 
                                    font-family: inherit;
                                    .box-shadow(0px 2px 0px 0px rgba(0, 0, 0, 0.5)) !important;
                                } // prevent style from sir-trevor
                                .st-icon {
                                    font-size: 20px;
                                    display: inline;
                                    vertical-align: top;
                                    position: absolute;
                                    left: 16px;
                                    top: 9px;
                                    color: @gray;
                                }
                                &:last-child {
                                    margin: 0;
                                }
                            }
                        }
                    }
                    // [remove and reorder buttons]
                    .st-block-ui-btn {
                        &:hover { text-decoration: inherit;} // prevent style from sir-trevor
                    }
                    // error messages
                    .st-block__messages {
                        top: -20px;
                        left: -20px;
                    }
                    // [border on error or delete states]
                    .st-block--with-errors .st-block__inner .st-text-block,
                    .st-block--delete-active .st-block__inner .st-text-block {
                        border-color: #d70014 !important;
                    }
                    .st-block {
                        &__inputs, &__editor {
                            padding: 1.6em 0px 1em;
                            background-color: transparent; // prevent style from sir-trevor.css
                        }
                        &__ui { // [reorder and close buttons]
                            // set it at the top right corner
                            bottom: auto;
                            top: 6px;
                            right: 6px;
                            .st-block-ui-btn {
                                color: lighten(@grayLight, 20%);
                                border: none;
                                // background-color: transparent;
                                width: 1.6em;
                                height: 1.6em;
                                line-height: 1.7em;
                                font-size: 1.2em;
                                background-color: transparent;
                                vertical-align: middle;
                                &:hover {
                                    background-color: @grayLighter;
                                    color: @gray;
                                }
                                // hide the reorder button
                                &--reorder { display: none; }
                            }
                        }
                        &__ui-delete-controls { // [delete confirmation buttons]
                            // set it at the top right corner
                            bottom: auto;
                            top: 0;
                            .st-block__delete-label { // hide the label
                                display: none;
                                border-style: none;
                            }
                            .st-block-ui-btn {
                                border-width: 0;
                                border-style: none;
                                width: auto;
                                height: auto;
                                line-height: normal;
                                margin-top: 10px;
                                margin-right: 10px;
                                &:hover {
                                    background-color: inherit;
                                }
                            }
                            .st-block-ui-btn--confirm-delete, .st-block-ui-btn--deny-delete {
                                    .btn;
                                    padding: 9px 20px;
                                    font-size: 12px !important;
                                    &:hover {
                                        .box-shadow(0px 2px 0px 0px rgba(0, 0, 0, 0.5)) !important;
                                    }
                                &:before {
                                    text-transform: uppercase;
                                    font-family: @baseFontFamily; // remove the sir-trevor icon behavior
                                } 
                            }
                            .st-block-ui-btn--confirm-delete {
                                .btn-danger; 
                                &:before {
                                    content: "delete"; 
                                }
                                &:active {
                                    .box-shadow(inset 0 2px 0px multiply(@btnDefaultColor,rgba(0,0,0,12%)));
                                }
                            }
                            .st-block-ui-btn--deny-delete {
                                .buttonStates(#CDCDCD, @black); // needed to give a no transparent background in order to hide the cross
                                &:active {
                                    .box-shadow(inset 0 2px 0px multiply(@btnDangerColor,rgba(0,0,0,12%)));
                                }
                                &:before {content: "cancel"; }
                            }
                        }
                        &__dropzone {
                            background-color: transparent; // prevent style from sir-trevor.css
                            border: 1px dashed @grayLight;
                            padding: @main-content-padding * 2;
                            p, .st-icon {
                                color: @grayLight;
                            }
                        }
                        &__upload-container {
                            text-align: left; // prevent style from sir-trevor.css
                            margin: 1em 0 0 0;

                            // custom input type file
                            input[type="file"] {
                                display: none;
                            }
                            
                            .st-upload-btn {
                                // NOTE: responsive layout from bootstrap is currently disabled.
                                // To be removed when grid system is activated
                                min-width: 50%; white-space: nowrap;
                            }
                        }
                        // padding
                        &__inner {padding: 0;}
                        &[data-type='quote'], &[data-type='image'], &[data-type='embed'] { 
                            .st-block__inner { 
                                padding: 20px; 
                                background: @white; 
                                border: 1px solid lighten(@grayLight, 25%);
                                .border-radius(3px);
                                &:focus, &:hover {
                                    border: 1px solid @sd-blue;
                                }
                            } 
                        }
                        &__inner {
                            border: 0;
                            margin: 10px 0;
                            ::selection {
                                background: @sd-blue;
                                color: @white;
                            }

                            label { margin-bottom: auto; } // prevent style from bootstrap
                            //.transition(box-shadow .25s ease);
                            &:hover {
                                .box-shadow(0px 2px 10px rgba(0, 0, 0, 0.15));
                            }
                            // for text input field (div[content-editable] looking like a textarea)
                            .st-text-block {
                                padding: 20px;
                                font-size: 1em;
                                border: 1px solid lighten(@grayLight, 25%);
                                word-wrap: break-word;
                                background-color: white;
                                .border-radius(3px);
                                &:focus, &:hover {
                                    border: 1px solid @sd-blue;
                                }
                            }
                            // make a contenteditable div looking like a custom input
                            .inline-field() {
                                .box-sizing(border-box); // width and height doesn't include the margin
                                width: 100%;
                                min-height: 1em;
                                padding: 3px 5px;
                                margin: @main-content-padding 0;
                                border-bottom: 1px solid @grayLight;
                                opacity: .7;
                                .transition(opacity .25s ease);
                                &:focus {
                                    opacity: 1;
                                }
                                &:empty:after {
                                    content: attr(placeholder);
                                }
                            }
                            .st-image-block[contenteditable="true"]{
                                .inline-field();
                            }
                            .st-quote-block {
                                &.quote-input {
                                    .inline-field();
                                    position: relative;
                                    &:before {
                                        content: "\201C"; // “
                                        font-size: 2em;
                                        position: absolute;
                                        left: -0.5em;
                                    }
                                }
                                &.js-cite-input {
                                    .inline-field();
                                    &:before {
                                        content: "\2014"; // —
                                        margin-left: -20px;
                                        padding-right: 5px;
                                    }
                                }
                            }
                            .st-embed-block {
                                font-size: .9em;
                                &.embed-input {.inline-field();}
                                &.embed-preview .noembed-embed {
                                    // responsive embed
                                    position: relative;
                                    padding-bottom: 67.5%;
                                    height: 0;
                                    margin: 10px 0;
                                    overflow: hidden;
                                    iframe, embed, object {
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                    }
                                }
                                &.remove-cover-preview {
                                    position: absolute;
                                    &:after {
                                        content: "x";
                                    }
                                }
                                &.cover-preview {
                                    background-size: cover;
                                }
                                &.title-preview {
                                    .inline-field();
                                    font-weight: bold;
                                }
                                &.description-preview {
                                    .inline-field();
                                }
                                &.credit-preview {
                                    .inline-field();
                                    text-transform: uppercase;
                                }
                            }
                        }
                    }
                }
            }
        }
        > .actions {
            position: absolute;
            bottom: 0; left: 0px; right: 0px; height: 88px;
            .border-box();
            padding: 20px;
            border-top: 1px solid #e0e0e0;
            .btn {
                width: 47%;
                float: left;
                height: 48px;
                padding: 0;
                line-height: 48px;
                font-size: 14px;
                &:last-child {
                    margin-left: 6%; 
                }   
            }
        }
    }

    .margin15px {
        margin: 15px;
    }

    // timeline
    .column-timeline {
        border: 0px;
        .posts {
            height: auto;
            overflow-y: scroll;
            padding: 20px;
            > li {
                background-color: white;
                .border-radius(3px);
                margin-bottom: 15px;
                border-bottom: 1px solid #DADADA;
            }
        }
    }
    .post-item-holder {
        display:block;
        padding: 20px 20px 0px 20px; 
    }
    .post-item-figure {
        float: left;
        width:30px;
        height:100%;
        margin-right:15px;
    }
    .table-cell {
        display: table-cell;
    }
    .table-row {
        display: table-row
    }
    .simple-edit-holder {
        display: block;
    }
    .simple-edit-buttons {
        display: block;
    }
    .timeline-expander-holder {
        height: 1px;
        background-color: #ebebeb;
        text-align: center;
        margin-bottom:15px;
        cursor: pointer;
    }
    .timeline-expander-single-item {
        position: relative;
        top: -0.5em;
        width: 20px;
        height: 13px;
        background-image: url('../../images/timeline-show-full-item.png');
        right: 40px;
        float: right;
    }
    .timeline-collapser-multiple-items {
        position: relative;
        top: -0.5em;
        width: 21px;
        height: 14px;
        background-image: url('../../images/timeline-collapse.png');
        right: 80px;
        float: right;
    }
    .timeline-expander-multiple-items {
        position: relative;
        top: -7px;
        width: 70px;
        height: 13px;
        right: 40px;
        float: right;
        background-color: white;
    }
    .timeline-expander-multiple-items-roundel {
        border: 1px solid #a6a6a6;
        border-radius: 10px;
        width:20px; display: inline-block;
        height:13px;
        background-color: #a6a6a6;
        margin-left:-40px;
        margin-right:4px;
    }
    .timeline-expander-multiple-items-roundel-text {
        position: absolute;
        margin-left: 6px; top: -2px;
        color: #f6f6f6
    }
    .timeline-expander-multiple-items-roundel-label {
        color: #ababab;
        position: absolute;
        margin-top: -2px;
        display: inline-block
    }
    #timeline-dropdown.dropdown-menu:before {
        background-image: none!important;
        border: none !important;
        content: ''!important;
    }
    #timeline-dropdown.dropdown-menu {
        left: -162px!important;
    }
    .timeline-actions-more {
        background-image: url('../../images/timeline-more.png');
        width: 40px;
        height: 47px;
        cursor: pointer;
        position: absolute;
        left: -20px;
        bottom: -20px;
    }
    .timeline-even-item {
        border-top: 1px solid #ebebeb;
    }
    .timeline-simple-item {
        padding: 10px 0px 10px 0px;
        display: inline-block;
    }
    .timeline-item-actions {
        padding-top:25px;
        margin-right:10px;
        float: right;
        display: none;
    }
    .loading-indicator {
        position: absolute;
        top: 0;
        left: 50%;
        padding: 5px 10px;
        border-radius: 0 0 3px 3px;
        border: 1px solid #52b1cc;
        font-size: 12px;
        font-weight: 700;
        color: #3599b6;
        background: #eff7fa;
        z-index: 1;
    }
}

// fix for the btns in editor
.st-format-bar {
    padding: 0.6em 1em 0.7em 0.7em !important;
    .border-radius(3px) !important;
    &:before {
        top:2.7em !important;
    }
    .st-format-btn {
        padding: 0 0.3em 0 0;
        margin: 0 0.3em 0 0;
        &--Italic {
            font-style: normal; 
        }
        &:hover, &:active, &--is-active {
            color: #5ea9c8;
        }
    }
}