.lb-post {
    &__holder {
        display:block;
        padding: 20px 20px 0px 20px;
    }
    &__content {margin-left: 45px;}
    &__header {
        .name {font-weight: 600;}
    }
    &__list {
        padding: 10px 0px;
        li {position: relative;}
    }
    &__figure {
        float: left;
        width:30px;
        height:100%;
        margin-right:15px;
    }
    &__actions {
        padding-top:9px;
        margin-right:5px;
        float: right;
        display: block;
        .dropdown-toggle {
            background-image: url('../../images/timeline-more.png');
            width: 40px;
            height: 47px;
            cursor: pointer;
            position: absolute;
            left: -20px;
            bottom: -20px;
            opacity: 0.3;
            &:hover {opacity: 1;}
        }
        .dropdown-menu {
            left: -162px!important;
            &:before {
                background-image: none!important;
                border: none !important;
                content: ''!important;
            }
        }
    }
    &__expander {
        &-holder {
            height: 1px;
            background-color: #ebebeb;
            text-align: center;
            margin-bottom:15px;
            cursor: pointer;
        }
        &-single-item {
            position: relative;
            top: -0.5em;
            width: 20px;
            height: 13px;
            background-image: url('../../images/timeline-show-full-item.png');
            right: 40px;
            float: right;
        }
        &-multiple-items {
            position: relative;
            top: -7px;
            width: 70px;
            height: 13px;
            right: 40px;
            float: right;
            background-color: white;
        }
        &-multiple-items-roundel {
            border: 1px solid #a6a6a6;
            border-radius: 10px;
            width:20px; display: inline-block;
            height:13px;
            background-color: #a6a6a6;
            margin-left:-40px;
            margin-right:4px;
        }
        &-multiple-items-roundel-text {
            position: absolute;
            margin-left: 6px; top: -2px;
            color: #f6f6f6
        }
        &-multiple-items-roundel-label {
            color: #ababab;
            position: absolute;
            margin-top: -2px;
            display: inline-block
        }
    }
    &__collapser-multiple-items {
        position: relative;
        top: -0.5em;
        width: 21px;
        height: 14px;
        background-image: url('../../images/timeline-collapse.png');
        right: 80px;
        float: right;
    }
    &__item {
        position: relative;
        padding: 10px 40px 10px 0px;
        margin-right: 40px;
        &--even {
            border-top: 1px solid #ebebeb;
        }
    }
    &__remove-item {
        position: absolute;
        top: 9px;
        right: -2px;
        opacity: 0.15;
        display: block;
        &.hover {
            opacity: 1;
        }
        
    }
}