@SUBNAV_HEIGHT: 48px;
@PADDING: 20px;
.blog-settings-view {
    .settings-page {
        top: @SUBNAV_HEIGHT*3;
        > .subnav {
            top: @SUBNAV_HEIGHT*2;
        }
        .tab-content {
            // padding: 0 20px;
            > .header {
                height: @SUBNAV_HEIGHT;
                border-bottom: 1px solid #e0e0e0;
                padding: @PADDING/2 @PADDING;
                box-sizing: border-box;
            }
            > .content {
                padding: @PADDING;
                .form-group {
                    display: table;
                    content: " ";
                    width: 100%;
                    padding: @PADDING/2 0;
                    .control-label {
                        text-align: left;
                    }
                    .form-input {
                        width: 50%;
                        float: left;
                        select {margin: 0;} // overwrite bootstrap
                    }
                }
            }
        }
    }
}