// planning.less
// Styling for the superdesk content planing modules
// ----------------------------------------------------------------------------------------
@import 'mixins.less';
@import 'variables.less';

.upload-avatar {
    .main {
        overflow: auto;
        .notify-info {
            color: white;
            border-color: #5ea9c8;
            top: 30px !important;
            z-index: 601;
        }
        .notify-error {
            border-color: red;
        }
        .notify-message {
            max-width: 90%;
            padding: 0.3em 0.5em;
            position: relative;
            border-width: medium 2px 2px medium;
            border-style: none solid solid none;
            top: 49px;
            font-size: 16px;
        }
        .computer {
            .info {
                font-size: 12px;
                color: #5ea9c8;
                padding: 10xpx;
            }
        }        
    }
}